# spark-etl-pipeline

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  test-workflow.conf
src/main/scala/com/jpmorgan/gwm/spark/etl/: SparkETLPipelineEngineApp.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/config/: ConfigLoader.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/constants/: PipelineConstants.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/context/: PipelineEngineContext.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/exception/: PipelineException.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/logger/: PipelineLogger.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/transformation/: BaseTransformation.scala  Transformation.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/transformation/source/: HiveSourceTransformation.scala  SQLSourceTransformation.scala  SourceTransformation.scala
src/main/scala/com/jpmorgan/gwm/spark/etl/utils/: FileUtils.scala  HDFSUtils.scala
